# GOOGLE
GOOGLE_CLIENT_ID=48827806642-aea0qno3jk7p8i3ng2e4qjajgpt3gc5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=aA9W0X1TQ4c9pXhHVy1DKU6v1g6d9VdUvI2F3/Br4xY=
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=1209600000

# DB
USER_DB_URL=jdbc:mysql://localhost:3306/user_db
USER_DB_USERNAME=root
USER_DB_PASSWORD=1234

BOARD_DB_URL=jdbc:mysql://localhost:3306/board_db
BOARD_DB_USERNAME=root
BOARD_DB_PASSWORD=1234

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=localhost
REDIS_USERNAME=
REDIS_PASSWORD=