
# JWT
JWT_SECRET=aA9W0X1TQ4c9pXhHVy1DKU6v1g6d9VdUvI2F3/Br4xY=
JWT_ACCESS_EXPIRATION=1800000
JWT_REFRESH_EXPIRATION=1209600000

# BOARD_DB
BOARD_DB_URL=jdbc:mysql://localhost:3306/db2
BOARD_DB_USERNAME=root
BOARD_DB_PASSWORD=1234

# Redis
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=